ul
  list-style: none
  padding: 0
  margin: 0
  li
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid red
    border-radius: 5px
    padding: 15px
    margin-bottom: 10px
    & .done
      text-decoration: line-through
    input
      margin-right: 10px
    button
      width: 25px
      height: 25px
      background: red
      color: white
      border-radius: 50%
      font-weight: bold
      border: none
      padding: 5px
      transition: all .2s
      cursor: pointer
    button:hover
        background: orangered
    button:active
        background: darkred


