@import '../shared/variables.sass'

div
  width: 100%
  display: flex
  align-items: center
  height: 40px
  margin-bottom: 30px
  margin-top: 30px
  input
    flex-basis: 80%
    height: 100%
    border: 1px solid $stylish-color
    border-radius: 5px
    outline: none
    padding: 0 15px
    box-sizing: border-box
    margin-right: 15px
  button
    flex-basis: 20%
    height: 100%
    background: $danger-color
    color: white
    font-weight: bold
    border: none
    padding: 5px
    transition: all .2s
    border-radius: 5px
    cursor: pointer
    &:hover
      background: $danger-color-dark
    &:active
      background: $danger-color-dark
    &:disabled
      background: $stylish-color
